.table-main, .grid-form {
  display: -ms-grid;
  display: grid;
}

.table-main {
  -ms-grid-columns: 1fr 260px;
      grid-template-columns: 1fr 260px;
  -ms-grid-rows: auto auto 1fr;
      grid-template-rows: auto auto 1fr;
}

.form-main > .page-header {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.table-cont {
  width: 100%;
  min-height: 312px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.table-cont > * {
  width: 100%;
}

.center-pagination {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.table-controls {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 5fr 3fr;
      grid-template-rows: 5fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recent-purchases {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
}

.table-buttons {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.grid-form {
  -ms-grid-columns: 3fr 3fr;
      grid-template-columns: 3fr 3fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.form-left {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.form-left .form-input, .form-left #type_id {
  margin-bottom: 10px;
}

.form-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.form-left-controls {
  margin: 8px 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.form-left-controls > .btn {
  margin-bottom: 8px;
}

.form-right-controls {
  margin: 8px 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.form-right-controls > .btn {
  margin-bottom: 8px;
}

.modal-cont {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}

.modal-cont.hidden {
  display: none;
}

.modal-cont .modal {
  position: relative;
  width: 400px;
  height: 200px;
  background: white;
  border: 1px #08458c solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-cont .modal h2 {
  margin-bottom: 10px;
  text-align: center;
}

.modal-cont .modal .close-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: context-menu;
}

.modal-cont .modal .input-cont {
  margin-bottom: 5px;
}

.top-nav a {
  position: relative;
  text-decoration: none;
  -webkit-transition: all ease-in-out .25s;
  transition: all ease-in-out .25s;
  width: 0;
  border: none;
  text-shadow: 1px 0 yellow, 0 1px yellow, -1px 0 yellow, 0 -1px yellow;
  color: #08458c;
  padding: 8px 12px;
}

.top-nav a.active:before {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: white;
  visibility: visible;
  border-radius: 5px;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.top-nav a > span {
  padding: 0;
  -webkit-transition: .25s;
  transition: .25s;
  font-size: 1.1em;
}

.top-nav a:focus {
  color: black;
  background-color: yellow;
}

.top-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: yellow;
  visibility: hidden;
  border-radius: 5px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .10s linear;
  transition: .10s linear;
}

.top-nav a:hover:before, .top-nav a:focus:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.top-nav a:after {
  width: 100%;
  right: calc(50%);
}

.main-cont {
  width: 100%;
}

.main-cont > * {
  margin: 0 auto;
  width: 1080px;
}

.top-nav {
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 100%;
  background: #08458c;
  border-bottom: 1px #08458c solid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-nav a {
  font-weight: bold;
}

.top-nav .logout-btn {
  position: absolute;
  right: 50px;
}

.main-cont {
  margin-top: 60px;
  min-height: calc(100vh - (40px + 60px));
}

table {
  table-layout: fixed;
  border: 1px solid black;
  font-size: .9em;
  border-collapse: collapse;
  color: #f5f89f;
  background-color: #a8dfff;
  width: 100%;
}

table .sort-column:hover {
  background-color: #0c61c2;
  color: #fbff00;
}

table tr {
  max-height: 29px;
  overflow: hidden;
}

table td, table th {
  overflow: hidden;
  max-height: 29px;
  white-space: nowrap;
}

table td {
  text-indent: 5px;
  border-right: 1px solid #dddddd;
  text-align: left;
}

table th {
  background-color: #08458c;
  color: #f5f89f;
  border-right: 1px black solid;
}

table tr:nth-child(even) {
  background-color: #7ec7f1;
  color: #2b2b29;
}

table tr:nth-child(odd) {
  color: #2b2b29;
}

table tr > td:last-child, table tr > th:last-child {
  border-right: none;
}

table .center, table th {
  text-indent: 0;
  text-align: center;
}

table .delete-column, table .edit-column, table .add-column, table .check-column, table .num-column {
  width: 30px;
  min-width: 30px;
}

table .quantity-column {
  width: 80px;
}

.red-table {
  color: white;
  background-color: #fc6a5f;
}

.red-table td {
  border-right: 1px solid black;
}

.red-table th {
  background-color: #a82117;
  color: white;
}

.red-table tr:nth-child(even) {
  background-color: #e84e43;
  color: black;
}

.red-table tr:nth-child(odd) {
  color: black;
}

#data-table2 {
  width: 80%;
}

th {
  cursor: context-menu;
}

.table-layout {
  width: 150%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.table1 {
  -webkit-box-flex: 12;
  -ms-flex: 12;
  flex: 12;
  margin-right: 75px;
}

.table2 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-left: 75px;
  margin-top: 75px;
}

.caption {
  color: black;
}

.sort-column {
  cursor: pointer;
  width: 100%;
}

.center-pagination {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 20px;
}

.pagination {
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
  float: left;
  text-decoration: none;
  -webkit-box-shadow: 0 0 0 1px #08458c;
          box-shadow: 0 0 0 1px #08458c;
  background-color: #08458c;
  color: #fafcb5;
}

span.pagination {
  cursor: context-menu;
  background: #fafcb5;
  color: #08458c;
}

button.pagination {
  cursor: pointer;
  font-size: 1.8em;
  border: 1px solid yellow;
  -webkit-transition: .15s;
  transition: .15s;
}

button.pagination.left-table-page {
  border-radius: 12px 0 0 12px;
  border-right: none;
}

button.pagination.right-table-page {
  border-radius: 0 12px 12px 0;
  border-left: none;
}

button.pagination:hover {
  background-color: #7ec7f1;
}

button.pagination.disabled {
  cursor: context-menu;
  background: lightgrey;
  color: grey;
  border: none;
}

button.pagination.disabled:hover {
  background: lightgrey !important;
}

form * .center-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#orderlist {
  width: 95%;
}

.new-order-labels {
  -ms-grid-column-align: center;
      justify-self: center;
}

.form-input {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-left: 10px;
}

.form-left {
  margin-top: 30px;
  text-align: left;
}

.items-selected-cont {
  width: 90%;
  height: 100%;
  margin: auto;
  background-color: #a8dfff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: #08458c 1px solid;
}

#type_id {
  margin-left: 10px;
}

#type-input-cont {
  margin-right: -16px;
}

#add-item-submit-btn {
  margin-top: 30px;
}

@media only screen and (max-width: 1080px) {
  .main-cont > * {
    width: 960px;
  }
}

@media only screen and (max-width: 980px) {
  .main-cont > * {
    width: 760px;
  }
  .page-header {
    font-size: 3em;
  }
}

@media only screen and (max-width: 860px) {
  .table-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 80px auto auto 1fr;
        grid-template-rows: 80px auto auto 1fr;
    margin-bottom: 20px;
  }
  .table-cont {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    width: 90%;
    margin: auto;
  }
  .center-pagination {
    margin: 20px 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .table-controls {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .recent-purchases {
    justify-self: baseline;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .table-buttons {
    height: 100%;
  }
  .grid-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
  }
  .form-left {
    margin: auto;
  }
  .form-left-controls {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  .form-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .form-right-controls {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  .page-header {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
    margin: 0;
    font-size: 2.4em;
  }
}

@media only screen and (max-width: 440px) {
  .main-cont {
    width: 100%;
  }
  .top-nav {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top-nav a {
    padding-left: 6px;
    padding-right: 6px;
  }
  .top-nav a > span {
    font-size: 1em;
  }
  .top-nav .logout-btn {
    position: relative;
    right: 0;
  }
  .page-header {
    font-size: 1.8em;
  }
  .table-cont {
    min-height: 279px;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  #data-table {
    font-size: .8em;
  }
  #data-table .quantity-column {
    width: 30px;
  }
  #data-table .delete-column {
    display: none;
  }
  #data-table .description-column {
    display: none;
  }
}
/*# sourceMappingURL=inv_manage.css.map */