{% extends 'inv_manage/main.html' %}

{% load staticfiles%}

{% block main_class %}form-main{% endblock %}

{% block main %}

<h1 class="page-header dark-logo">New Order</h1>
<form class="grid-form" action="#" method="POST">
    {% csrf_token %}
    <div id='orderitem' class="form-left">
        <div class="input-cont">
            <label class='new-order-labels' for="attname">Item</label>
            <select class="form-input" id="attname" name='attname' required>
                {% for item in items %}
                {% comment %} {{item.item_id.name}} {% endcomment %}
                <option value='{{ item.id }}'>{{item.item_id.name}} - {{item.item_id.type_id.name}}</option>
                {% endfor %}
            </select>    
        </div>
        <div class="input-cont">
            <label class='new-order-labels' for='quantity' required>Quantity</label>
            <input class="form-input" type='number' name='quantity' id='quantity' min='0'>   
        </div>
        <div class="input-cont">
            <label class='new-order-labels'for='cost'>Cost</label>
            <input class="form-input" type='number' name='cost' id='cost' min='0' step=".01">    
        </div>
    </div>
    <div class="form-left-controls" onclick="return checkForBlank()">
        <button class="btn wide-btn" type="button" id="add-btn">Add Item</button>
    </div>
    <div class="form-right">
        <label class="center center-label" for="orderlist">Order</label>
        <select id='orderlist' name='orderlist' size="10" multiple required>
        </select>
    </div>
    <div class="form-right-controls">
        <button class="btn wide-btn red-btn" type="button" id="rmv-btn" >Remove Item</button>
        <button class="btn wide-btn" type="submit" id="submit-btn" onclick="return selectItems()">Submit</button>
    </div>
</form>

{% endblock %}
{% block after_scripts %}
    <script src="{% static 'js/itemlist.js' %}"></script>
{% endblock %}