$input-width: 150px;
$label-width: 80px;
$primary: #0038AE;

.main-cont{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    main{
        padding: 50px 100px;
        background: $primary;
        border-radius: 8px;
        border: 2px solid $primary;
        transition: .15s ease-in-out;
        &:hover{
            border-color: yellow;
            box-shadow: 0 0 16px yellow;
        }
        h1{
            color: yellow;
        }
    }
}

form{
    width: 80%;
    margin: auto;
    color: yellow;
    .form-input, #login-btn{
        border-radius: 3px;
    }

    label{
        text-align: left;
        display: inline-block;
        width: $label-width;
    }

    .form-input{
        width: $input-width;
        padding: 1px 3px;
        border: 1px slategrey solid;
        
        transition: .15s;

        &:hover{
            border-color: black;
        }
        &:focus{
            border-color: yellow;
        }
    }
}
 
