*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.form-input, button, select, a {
  border-radius: 3px;
}

a > span {
  padding: 8px 12px;
}

button {
  background: none;
  font-size: 16px;
  border: none;
  margin: 0px;
  padding: 0px;
}

body, input {
  font-family: 'Niramit', sans-serif;
}

@font-face {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Bevan', cursive;
    src: url("../fonts/RAVIE.TTF");
  }
}

h1 {
  font-size: 3.5em;
}

select, .form-input {
  font-size: .9em;
  margin: 2px;
  /* Remove controls from Firefox */
  /* Re-applies the controls on :hover and :focus */
}

select[type=number], .form-input[type=number] {
  -moz-appearance: textfield;
}

select[type="number"]:hover, select[type="number"]:focus, .form-input[type="number"]:hover, .form-input[type="number"]:focus {
  -moz-appearance: number-input;
}

/* .container{
    min-height: 100vh;
    width: 100vw;
} */
header {
  width: 100%;
  position: absolute;
  top: 0;
}

.message-cont {
  height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

.message-cont .message {
  height: 100%;
  width: 100%;
  text-align: center;
  color: white;
}

.message-cont .message-success {
  background: green;
}

.message-cont .message-error {
  background: red;
}

.message-cont > button {
  position: absolute;
  right: 0;
  height: 100%;
  width: 30px;
}

.main-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: calc(100vh - 40px);
}

form label {
  text-align: left;
  display: inline-block;
  width: 80px;
}

form .form-input, form select {
  width: 150px;
  padding: 1px 3px;
  border: 1px slategrey solid;
  -webkit-transition: .15s;
  transition: .15s;
}

form .form-input:hover, form select:hover {
  border-color: black;
}

form .form-input:focus, form select:focus {
  border-color: lightseagreen;
}

form .submit-btn {
  background: white;
  width: calc(150px + 80px + 14px);
  border: #79a0af solid 1px;
  padding: 2px 0;
  margin: 6px 0;
  -webkit-transition: .1s;
  transition: .1s;
}

form .submit-btn:hover {
  background: lightskyblue;
  border-color: #678793;
}

form .submit-btn:active {
  background: cadetblue;
  border-color: #3e5963;
  color: white;
}

footer {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  background: #0038AE;
  width: 100%;
}
/*# sourceMappingURL=base.css.map */