$navbar-height: 60px;
$footer-height: 40px;

$primary: #0038AE;

.top-nav{
    a{
    position: relative;
    text-decoration: none;
    transition: all ease-in-out .25s;
    width: 0;
    border: none;
    color: $primary;
    &:focus{
        color: black;
        background-color: yellow;
        //text-decoration: underline;
    }
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background: $primary;
        visibility: hidden;
        border-radius: 5px;
        transform: scaleX(0);
        transition: .10s linear;
      }
      &:hover:before, &:focus:before{
        visibility: visible;
        transform: scaleX(1);
      }
      &:after {
        width: 100%;
        right: calc(50%);
        //width: 50%;
      }
}
}
.main-cont > *{
    margin: 0 auto;
    width: 800px;
}

.top-nav{
    padding: 0 50px;
    display: flex;
    height: $navbar-height;
    width: 100%;
    background: white;
    border-bottom: 1px $primary solid;
    align-items: center;
    a{
        font-weight: bold;
    }
    .logout-btn{
        position: absolute;
        right: 50px;
    }
}

.main-cont{
    margin-top: $navbar-height;
    min-height: calc(100vh - (#{$footer-height} + #{$navbar-height}));
}

#data-table {
    table-layout: fixed;
    width: 100%;
    border: 1px solid black;
    font-size: .9em;
    border-collapse: collapse;
    tr :hover {
        background-color: #829db1;
    }
    
    tr{
        max-height: 29px;
        overflow: hidden;
    }

    td, th{
        overflow: hidden;
        max-height: 29px;
        white-space: nowrap;
    }

    td {
        text-indent: 5px;
        border-right: 1px solid #dddddd;
        text-align: left;
    }
    
    th {
        background-color: #5f788a;
        border: 1px solid black;
    }
    
    tr:nth-child(even) {
        background-color: #7ec7f1;
    }
    tr > td:last-child, th{
        border-right: none;
    }

    .center, th {
        text-indent: 0;
        text-align: center;
    }

    .delete-column, .edit-column, .add-column, .check-column{
        width: 30px;
        min-width: 30px;
    }
    .quantity-column{
        width: 80px;
    }
}

@media only screen and (max-width: 960px){
    .main-cont > *{
        margin: 0 auto;
        width: 600px;
    }
}

@media only screen and (max-width: 760px){
    .main-cont > *{
        margin: 0 auto;
        width: 400px;
    }
}

@media only screen and (max-width: 440px){
    .top-nav{
        padding: 0;
        justify-content: center;
        a{
            font-size: .86em;
        }

        .logout-btn{
            position: relative;
            right: 0;
        }
    }
    .main-cont{
        .page-header{
            text-align: center;
            font-size: 3em;
        }

        & > *{
            margin: 0 auto;
            width: 100%;
        }
    }
    #data-table{
        font-size: .8em;
    }
}