.top-nav a {
  position: relative;
  text-decoration: none;
  -webkit-transition: all ease-in-out .25s;
  transition: all ease-in-out .25s;
  width: 0;
  border: none;
  color: #0038AE;
}

.top-nav a:focus {
  color: black;
  background-color: yellow;
}

.top-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #0038AE;
  visibility: hidden;
  border-radius: 5px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .10s linear;
  transition: .10s linear;
}

.top-nav a:hover:before, .top-nav a:focus:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.top-nav a:after {
  width: 100%;
  right: calc(50%);
}

.main-cont > * {
  margin: 0 auto;
  width: 800px;
}

.top-nav {
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 100%;
  background: white;
  border-bottom: 1px #0038AE solid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-nav a {
  font-weight: bold;
}

.top-nav .logout-btn {
  position: absolute;
  right: 50px;
}

.main-cont {
  margin-top: 60px;
  min-height: calc(100vh - (40px + 60px));
}

#data-table {
  table-layout: fixed;
  width: 100%;
  border: 1px solid black;
  font-size: .9em;
  border-collapse: collapse;
}

#data-table tr :hover {
  background-color: #829db1;
}

#data-table tr {
  max-height: 29px;
  overflow: hidden;
}

#data-table td, #data-table th {
  overflow: hidden;
  max-height: 29px;
  white-space: nowrap;
}

#data-table td {
  text-indent: 5px;
  border-right: 1px solid #dddddd;
  text-align: left;
}

#data-table th {
  background-color: #5f788a;
  border: 1px solid black;
}

#data-table tr:nth-child(even) {
  background-color: #7ec7f1;
}

#data-table tr > td:last-child, #data-table th {
  border-right: none;
}

#data-table .center, #data-table th {
  text-indent: 0;
  text-align: center;
}

#data-table .delete-column, #data-table .edit-column, #data-table .add-column, #data-table .check-column {
  width: 30px;
  min-width: 30px;
}

#data-table .quantity-column {
  width: 80px;
}

@media only screen and (max-width: 960px) {
  .main-cont > * {
    margin: 0 auto;
    width: 600px;
  }
}

@media only screen and (max-width: 760px) {
  .main-cont > * {
    margin: 0 auto;
    width: 400px;
  }
}

@media only screen and (max-width: 440px) {
  .top-nav {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top-nav a {
    font-size: .86em;
  }
  .top-nav .logout-btn {
    position: relative;
    right: 0;
  }
  .main-cont .page-header {
    text-align: center;
    font-size: 3em;
  }
  .main-cont > * {
    margin: 0 auto;
    width: 100%;
  }
  #data-table {
    font-size: .8em;
  }
}
/*# sourceMappingURL=inv_manage.css.map */