$primary: #08458c;
$white: white;
$yellow: yellow;
$light-yellow: #fafcb5;
$light-blue: #08458c;
$success: #23db3e;
$error: #e22626;

$footer-height: 40px;
$alert-height: 30px;

$input-width: 150px;
$label-width: 80px;

@font-face {
    font-family: RAVIE;
    src: url(RAVIE.TTF) format('truetype');
}

*, *:before, *:after {
    box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

.form-input, button, select, a{
    border-radius: 3px;
}

a > span{
    padding: 8px 12px;
}

button{
    background: none;
    font-size: 16px;
    border: none;
    margin: 0px;
    padding: 0px;
}

body, input{
    font-family: 'Niramit', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: RAVIE ,'Bevan', sans-serif;
}

h1{
    font-size: 3.5em;
}

.light-logo{
    text-shadow: 1px 0 $primary, 0 1px $primary, -1px 0 $primary, 0 -1px $primary,
                2px 0 $white, 0 2px $white, -2px 0 $white, 0 -2px $white;
    color: yellow;
} 
.dark-logo{
    text-shadow: 1px 0 $yellow, 0 1px $yellow, -1px 0 $yellow, 0 -1px $yellow,
                2px 0 $primary, 0 2px $primary, -2px 0 $primary, 0 -2px $primary;
    color: $primary;
}

select, .form-input{
    font-size: .9em;
    margin: 2px;
    /* Remove controls from Firefox */
    &[type=number] {
        -moz-appearance: textfield;
    }
    
    /* Re-applies the controls on :hover and :focus */
    &[type="number"]:hover,
    &[type="number"]:focus {
        -moz-appearance: number-input;
    }
}

.container{
    //min-height: 100vh;
    min-width: 100%;
} 

header{
    font-family: "Bree Serif", sans-serif;
    width: 100%;
    position: absolute;
    top: 0;
}

.message-cont{
    height: $alert-height;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    vertical-align: middle;

    .message{
        padding-bottom: 4px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    
    .message-success{
        color: black;
        background: $success;
    }
    
    .message-error{
        color: white;
        background: $error;
    }
    
    > button{
        position: absolute;
        right: 0;
        height: 100%;
        width: $alert-height;
    }
}

.main-cont{
    display: flex;
    min-height: calc(100vh - #{$footer-height});

}

label{
    text-align: left;
    display: inline-block; 
    width: $label-width;
}

.form-input, select{
    width: $input-width;
    padding: 1px 3px;
    border: 1px slategrey solid;
    
    transition: .15s;

    &:hover{
        border-color: black;
    }
    &:focus{
        border-color: lightseagreen;
    }
}


.btn{
    font-weight: normal;
    background-color: #08458c;
    color: #fafcb5;
    text-decoration: none;
    border: #043166 solid 1px;
    padding: 2px 0;
    margin: 6px 0;
    transition: .1s;
    cursor: context-menu;
    display: block;

    &:hover{
        background: #2277d8;
        border-color: #08458c;
    }

    &:active{
        background: #043166;
        border-color: #011935;
        color: white;
    }
}

.light-btn{
    background-color: white;
    color: $primary;

    &:hover{
        color: $white;
        border-color: $light-yellow;
    }
}

.red-btn{
    background-color: #8c0301;
    color: #fafcb5;
    border: #510200 solid 1px;

    &:hover{
        background: #d31e1b;
        border-color: #510200;
    }

    &:active{
        background: #510200;
        border-color: #2d0000;
    }
}

button.btn{
    padding: 7px 0;
}

a.btn{
    font-size: 17px;
}

.wide-btn{
    text-align: center;
    width: 90%;
    margin: auto;
    > span{
        padding: 2px 0;
        display: block;
    }
}

.submit-btn{
    width: calc(#{$input-width} + #{$label-width} + 14px);
    margin: 5px auto 0;
}

footer{
    color: $light-yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $footer-height;
    background: $light-blue;
    width: 100%;
    border-top: 1px $primary solid;
}

.hide{
    transition: .3s ease-in-out;
    opacity: 0;
    height: 0;
}

.hidden{
    display: none;
}