@font-face {
  font-family: RAVIE;
  src: url(RAVIE.TTF) format("truetype");
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.form-input, button, select, a {
  border-radius: 3px;
}

a > span {
  padding: 8px 12px;
}

button {
  background: none;
  font-size: 16px;
  border: none;
  margin: 0px;
  padding: 0px;
}

body, input {
  font-family: 'Niramit', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: RAVIE ,'Bevan', sans-serif;
}

h1 {
  font-size: 3.5em;
}

.light-logo {
  text-shadow: 1px 0 #08458c, 0 1px #08458c, -1px 0 #08458c, 0 -1px #08458c, 2px 0 white, 0 2px white, -2px 0 white, 0 -2px white;
  color: yellow;
}

.dark-logo {
  text-shadow: 1px 0 yellow, 0 1px yellow, -1px 0 yellow, 0 -1px yellow, 2px 0 #08458c, 0 2px #08458c, -2px 0 #08458c, 0 -2px #08458c;
  color: #08458c;
}

select, .form-input {
  font-size: .9em;
  margin: 2px;
  /* Remove controls from Firefox */
  /* Re-applies the controls on :hover and :focus */
}

select[type=number], .form-input[type=number] {
  -moz-appearance: textfield;
}

select[type="number"]:hover, select[type="number"]:focus, .form-input[type="number"]:hover, .form-input[type="number"]:focus {
  -moz-appearance: number-input;
}

.container {
  min-width: 100%;
}

header {
  font-family: "Bree Serif", sans-serif;
  width: 100%;
  position: absolute;
  top: 0;
}

.message-cont {
  height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

.message-cont .message {
  padding-bottom: 4px;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.message-cont .message-success {
  color: black;
  background: #23db3e;
}

.message-cont .message-error {
  color: white;
  background: #e22626;
}

.message-cont > button {
  position: absolute;
  right: 0;
  height: 100%;
  width: 30px;
}

.main-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: calc(100vh - 40px);
}

label {
  text-align: left;
  display: inline-block;
  width: 80px;
}

.form-input, select {
  width: 150px;
  padding: 1px 3px;
  border: 1px slategrey solid;
  -webkit-transition: .15s;
  transition: .15s;
}

.form-input:hover, select:hover {
  border-color: black;
}

.form-input:focus, select:focus {
  border-color: lightseagreen;
}

.btn {
  font-weight: normal;
  background-color: #08458c;
  color: #fafcb5;
  text-decoration: none;
  border: #043166 solid 1px;
  padding: 2px 0;
  margin: 6px 0;
  -webkit-transition: .1s;
  transition: .1s;
  cursor: context-menu;
  display: block;
}

.btn:hover {
  background: #2277d8;
  border-color: #08458c;
}

.btn:active {
  background: #043166;
  border-color: #011935;
  color: white;
}

.light-btn {
  background-color: white;
  color: #08458c;
}

.light-btn:hover {
  color: white;
  border-color: #fafcb5;
}

.red-btn {
  background-color: #8c0301;
  color: #fafcb5;
  border: #510200 solid 1px;
}

.red-btn:hover {
  background: #d31e1b;
  border-color: #510200;
}

.red-btn:active {
  background: #510200;
  border-color: #2d0000;
}

button.btn {
  padding: 7px 0;
}

a.btn {
  font-size: 17px;
}

.wide-btn {
  text-align: center;
  width: 90%;
  margin: auto;
}

.wide-btn > span {
  padding: 2px 0;
  display: block;
}

.submit-btn {
  width: calc(150px + 80px + 14px);
  margin: 5px auto 0;
}

footer {
  color: #fafcb5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  background: #08458c;
  width: 100%;
  border-top: 1px #08458c solid;
}

.hide {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
  height: 0;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=base.css.map */