$navbar-height: 60px;
$footer-height: 40px;

$primary: #08458c;
$yellow: yellow;
$white: white;
$light-yellow: #fafcb5;
$light-blue: #08458c;
$disabled: lightgrey;

.table-main, .grid-form{
    display: grid;
}
.table-main{
    grid-template-columns: 1fr 260px;
    grid-template-rows: auto auto 1fr;
}
.form-main{
    > .page-header{
        align-self: center;
        text-align: center;
    }
}
.table-cont{
    width: 100%;
    > *{
        width: 100%;
    }
    min-height: 312px;
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
}
.center-pagination{
    grid-row: 3 / 4;
}
.table-controls{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 3fr;
    align-items: center;
}
.recent-purchases{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}
.table-buttons{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.grid-form{
    grid-template-columns: 3fr 3fr;
    grid-template-rows: auto 1fr;
}
.form-left{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    .form-input, #type_id{
        margin-bottom: 10px;
    }
}
.form-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.form-left-controls{
    margin: 8px 0;
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
    > .btn{
        margin-bottom: 8px;
    }
}
.form-right-controls{
    margin: 8px 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    > .btn{
        margin-bottom: 8px;
    }
}

.modal-cont{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.3);
    height: 100%;
    width: 100%;
    &.hidden{
        display: none;
    }
    .modal{
        position: relative;
        width: 400px;
        height: 200px;
        background: white;
        border: 1px $primary solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            margin-bottom: 10px;
            text-align: center;
        }
        .close-modal{
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: context-menu;
        }
        .input-cont{
            margin-bottom: 5px;
        }
    }
}

.top-nav{
    a{
    position: relative;
    text-decoration: none;
    transition: all ease-in-out .25s;
    width: 0;
    border: none;
    text-shadow: 1px 0 $yellow, 0 1px $yellow, -1px 0 $yellow, 0 -1px $yellow;
    color: $primary;
    padding: 8px 12px;
    &.active{
        &:before{
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: $white;
        visibility: visible;
        border-radius: 5px;
        transform: scaleX(1);
        }
    }
    > span{
        padding: 0;
        transition: .25s;
        font-size: 1.1em;
    }
    &:focus{
        color: black;
        background-color: $yellow;
        //text-decoration: underline;
    }
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: $yellow;
        visibility: hidden;
        border-radius: 5px;
        transform: scaleX(0);
        transition: .10s linear;
        }
        &:hover:before, &:focus:before{
            visibility: visible;
            transform: scaleX(1);
        }
        &:after {
            width: 100%;
            right: calc(50%);
            //width: 50%;
        }
    }   
}
.main-cont{
    width: 100%;
}
.main-cont > *{
    margin: 0 auto;
    width: 1080px;
}

.top-nav{
    padding: 0 50px;
    display: flex;
    height: $navbar-height;
    width: 100%;
    background: $light-blue;
    border-bottom: 1px $primary solid;
    align-items: center;
    a{
        font-weight: bold;
    }
    .logout-btn{
        position: absolute;
        right: 50px;
    }
}

.main-cont{
    margin-top: $navbar-height;
    min-height: calc(100vh - (#{$footer-height} + #{$navbar-height}));
}

table {
    table-layout: fixed;
    border: 1px solid black;
    font-size: .9em;
    border-collapse: collapse;
    color: #f5f89f;
    background-color: #a8dfff;
    width: 100%;
    .sort-column:hover {
        background-color: #0c61c2;
        color: #fbff00;
    }
    
    tr{
        max-height: 29px;
        overflow: hidden;
    }

    td, th{
        overflow: hidden;
        max-height: 29px;
        white-space: nowrap;
    }

    td {
        text-indent: 5px;
        border-right: 1px solid #dddddd;
        text-align: left;
    }
    
    th {
        background-color: #08458c;
        color: #f5f89f;
        border-right: 1px black solid;
    }
    
    tr:nth-child(even) {
        background-color: #7ec7f1;
        color: #2b2b29;
    }
    tr:nth-child(odd) {
        color: #2b2b29;
    }
    tr > td:last-child, tr > th:last-child{
        border-right: none;
    }

    .center, th {
        text-indent: 0;
        text-align: center;
    }

    .delete-column, .edit-column, .add-column, .check-column, .num-column{
        width: 30px;
        min-width: 30px;
    }
    .quantity-column{
        width: 80px;
    }
}

.red-table{
    color: white;
    background-color: #fc6a5f;

    td {
        border-right: 1px solid black;
    }
    
    th {
        background-color: #a82117;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #e84e43;
        color: black;
    }
    tr:nth-child(odd) {
        color: black;
    }
}

#data-table2{
    width: 80%;
}

th{
    cursor: context-menu;
}

.table-layout {
    width: 150%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  
.table1 {
-webkit-box-flex: 12;
    -ms-flex: 12;
        flex: 12;
    margin-right: 75px;
}

.table2 {
-webkit-box-flex: 3;
    -ms-flex: 3;
        flex: 3;
    margin-left: 75px;
    margin-top: 75px;
}
  
.caption {
    color: black;
}

.sort-column{
    cursor: pointer;
    width: 100%;
}

.center-pagination{
    justify-self: center;
    margin-top: 20px;
}

.pagination {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    float: left;
    text-decoration: none;
    box-shadow: 0 0 0 1px $primary;
    background-color: #08458c;
    color: #fafcb5;
}

span.pagination{
    cursor: context-menu;
    background: $light-yellow;
    color: $primary;
}

button.pagination{
    cursor: pointer;
    font-size: 1.8em;
    border: 1px solid $yellow;
    transition: .15s;

    &.left-table-page{
        border-radius: 12px 0 0 12px;
        border-right: none;
    }
    &.right-table-page{
        border-radius: 0 12px 12px 0;
        border-left: none;
    }
    &:hover{
        background-color: #7ec7f1;
    }
    &.disabled{
        cursor: context-menu;
        background: $disabled;
        color: grey;
        border: none;
        &:hover{
            background: $disabled!important;
        }
    }
}

form{
    * .center-label{
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

#orderlist{
    width: 95%;
}

.new-order-labels {
    justify-self: center;
}

.form-input {
    justify-self: center;
    margin-left: 10px;
}

.form-left {
    margin-top: 30px; 
    text-align: left;  
}

.items-selected-cont{
    width: 90%;
    height: 100%;
    margin: auto;
    background-color: #a8dfff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: $primary 1px solid;
}

#type_id{
    margin-left: 10px;
}

#type-input-cont{
    margin-right: -16px;
}

#add-item-submit-btn{
    margin-top: 30px;
}

@media only screen and (max-width: 1080px){
    .main-cont > *{
        width: 960px;
    }
}

@media only screen and (max-width: 980px){
    .main-cont > *{
        width: 760px;
    }
    .page-header{
        font-size: 3em;
    }
}

@media only screen and (max-width: 860px){
    .table-main{
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto auto 1fr;
        margin-bottom: 20px; 
    }
    .table-cont{
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        width: 90%;
        margin: auto; 
    }
    .center-pagination{
        margin: 20px 0;
        align-self: center;
    }
    .table-controls{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .recent-purchases{
        justify-self: baseline;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .table-buttons{
        height: 100%;
    }
    .grid-form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .form-left {
        margin: auto;    
    }
    .form-left-controls {
        margin-top: 25px; 
        margin-bottom: 15px;

    }
    .form-right{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .form-right-controls{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .page-header{
        align-self: center;
        text-align: center;
        margin: 0;
        font-size: 2.4em;
    }

}

@media only screen and (max-width: 440px){
    .main-cont{
        width: 100%;
    }
    .top-nav{
        padding: 0;
        justify-content: center;
        a{
            padding-left: 6px;
            padding-right: 6px;
            > span{
                font-size: 1em;
            }
        }

        .logout-btn{
            position: relative;
            right: 0;
        }
    }
    .page-header{
        font-size: 1.8em;
    }
    .table-cont{
        min-height: 279px;
        width: 100%;
        grid-column: 1 / 3; 
        grid-row: 2 / 3;
    }

    #data-table{
        font-size: .8em;
        .quantity-column{ 
            width: 30px;
        }
        .delete-column{
            display: none;
        }
        .description-column{
            display: none;
        }
    }
    
}
