{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Sheri's Shaved Ice Inventory Management{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Niramit|Bree+Serif" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    {% block add_styles %}{% endblock %}
</head>
<body>
    <div class="container">
        {% block container %}
        <header>
            {% block navbar %}
            {% endblock %}
            {% if messages %}
                {% for message in messages %}
                <div class="message-cont">
                    <div class="message message-{{ message.tags }}">
                        {{ message }}
                    </div>
                    <button class="close-parent">
                        X
                    </button>
                </div>
                {% endfor %}
            {% endif %}
            <div class="message-cont hide hidden">
                <div id="ajax-message" class="message">
                </div>
                <button class="close-parent">
                    X
                </button>
            </div>
        </header>
        <div class="main-cont">
            <main class="{% block main_class %}{% endblock %}">
                {% block main %}

                {% endblock %}
            </main>
        </div>
        <footer>
            <small>
                Placeholder
            </small>
        </footer>
        {% endblock %}
    </div>
    {% block before_scripts %}{% endblock %}
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block after_scripts %}{% endblock %}
</body>
</html>