{% extends 'inv_manage/main.html' %}

{% load static %}

{% block main_class %}table-main{% endblock %}

{% block main %}
<script>
    let table_items = {{ json_items|safe }};
</script>
<h1 class="page-header dark-logo">Inventory</h1>
<div class="table-cont">
    {% csrf_token %}
    <table id="data-table">
        <tr>
            <th class='check-column'><input id="check-all" type="checkbox"></th>
            <th class="num-column">#</th>
            <th class="sort-column" sort-name="name">Name</th>
            <th class="sort-column" sort-name="type">Type</th>
            <th class="sort-column description-column" sort-name="description">Description</th>
            <th class="quantity-column sort-column" sort-name="quantity">Quantity</th>
            <th class='edit-column'>Edit</th>
            <th class="delete-column">X</th>
        </tr>
        <tr v-for="item in items">
            <td class="center"><input type="checkbox" name="checkbox" v-bind:value="item.id"></td>
            <td class="center">[[item.number]]</td>
            <td>[[item.name]]</td>
            <td>[[item.type]]</td>
            <td class="description-column">[[item.description]]</td>
            <td class="center">[[item.quantity]]</td>
            <td class="center"><a v-bind:href="item.edit_url">x</a></td>
            <td class="delete-column single-delete center">X</td>
        </tr> 
    </table>
</div>
<div class="center-pagination">
    <button href="#" type="button" class='pagination left-table-page'>&laquo;</button>
    <span class='pagination table-page-number'>1</span>
    <button href="#" type="button" class='pagination right-table-page'>&raquo;</button>
</div>
<div class="table-controls">
    <div class="items-selected-cont">
        <div class="message">
            You currently have <span id="num-selected-items">0</span> items selected
        </div>
    </div>
    <div class="table-buttons">
        <a class="btn wide-btn" draggable=false href="{% url 'inv_manage:add_item' %}">Add Item</a>
        <button id="delete-selected" type="button" class='btn wide-btn red-btn'>Delete Selected</button>  
    </div>
</div> 
{% endblock %}
{% block after_scripts %}
    <script src="{% static 'js/colResizable.min.js' %}"></script>
    <script src="{% static 'js/table.js' %}"></script>
    <script src="{% static 'js/deleteItems.js' %}"></script>
{% endblock %}